

GOOGLE_APPLICATION_CREDENTIALS=D:\Combo\gcd\lithe-cocoa-457706-j0-4c22d46bba6f.json

SUPABASE_URL =https://syedstcmlnfcaiumfrlc.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWRzdGNtbG5mY2FpdW1mcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTY0NDMsImV4cCI6MjA2MDk3MjQ0M30._8EgCL9t3IH_qfSJNamuf6QEKJabmxqIPljD0duTbXA